# multilingual-retrieve-java

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  manifest.yml  pom.xml
src/main/java/com/ibm/watson/developer_cloud/retrieve_and_rank/v1/: RetrieveAndRankResource.java
src/main/java/com/ibm/watson/developer_cloud/retrieve_and_rank/v1/model/: RankResult.java  SolrResult.java  SolrResults.java
src/main/java/com/ibm/watson/developer_cloud/retrieve_and_rank/v1/payload/: QueryRequestPayload.java  QueryRequestPayload2.java  QueryResponsePayload.java  QueryResponsePayload2.java
src/main/java/com/ibm/watson/developer_cloud/retrieve_and_rank/v1/utils/: HttpSolrClientUtils.java  SolrUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/data/: queries.json  response.json
src/main/webapp/js/: demo.js  demo2.js
src/main/wlp/: server.xml
